# EdgeTwin-ai

./: .gitignore  README.md  docker-compose.yml  simulator.py  start.bat  stop.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/edgetwin/: EdgeTwinApplication.java
backend/src/main/java/com/edgetwin/alert/: Alert.java  AlertController.java  AlertDto.java  AlertRepository.java  AlertService.java  AlertSeverity.java
backend/src/main/java/com/edgetwin/common/: ApiErrorResponse.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/edgetwin/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/edgetwin/dashboard/: DashboardController.java  DashboardService.java  DashboardSummaryDto.java
backend/src/main/java/com/edgetwin/edgeai/: EdgeAiClient.java  EdgeAiConfig.java  EdgeAiProperties.java  FastApiEdgeAiClient.java  MockEdgeAiClient.java
backend/src/main/java/com/edgetwin/machine/: Machine.java  MachineController.java  MachineDto.java  MachineRepository.java  MachineService.java  MachineStatus.java
backend/src/main/java/com/edgetwin/prediction/: Prediction.java  PredictionController.java  PredictionDto.java  PredictionRepository.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java
backend/src/main/resources/: application-docker.yml  application-h2.yml  application.yml  data-h2.sql  schema-h2.sql
edge-ai/: .gitignore  Dockerfile  app_prototype.py  requirements.txt  train_ai4i.py  train_model.py
edge-ai/app/: __init__.py  config.py  main.py  predictor.py  schemas.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/common/: ErrorFallback.jsx  Loader.jsx  StatusBadge.jsx
frontend/src/components/dashboard/: AlertBanner.jsx  FleetOverview.jsx  MachineCard.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
frontend/src/components/machine/: DigitalTwinViewer.jsx  HealthGauge.jsx  PredictionPanel.jsx  SensorChart.jsx
frontend/src/hooks/: useDashboard.js  useMachine.js
frontend/src/pages/: DashboardPage.jsx  MachineDetailPage.jsx
frontend/src/utils/: constants.js  formatters.js
